<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw With Subham</title>
    <link rel="icon" href="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\favicon-32x32.png">
    <style>

        

html,body{
    overflow-x: hidden;
    height: 100%;
}

body{
    font-family:sans-serif;
   
    margin: 0;
    background: linear-gradient( to left, rgb(181, 135, 224),rgb(119, 75, 238),rgb(236, 79, 171));
 
}
#header{
    background-color: black;
    width: 100%;
    height: 61px;
    position: fixed;
    
}
        #he{
            text-align: center;
            line-height: 10px;
        }
 
#main{
    height: 100%;
    margin-top: 60px;
    padding: 10px 60px;
}

#menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
        #menu li:hover{
           background-color: rgba(0, 0, 0, 0.589);
        }
#menu li{
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}
#menu li a{
    color: #fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding:20px;
}

        ul {
            list-style:none;
            margin-left:-;
            padding: 0px;
            
        }
        .drop{
            margin-top: 0;
        }
        .drop li {
            font-family: monospace;
            text-decoration:none;
            color:black;
            background-color:black;
         width: 220px;
            float:left;
            height:61px;
            line-height:61px;
            text-align: center;
            font-size:30px;
            position:relative;
            
            
        }
       .drop li a{
            text-decoration:none;
            color: white;
            display: block;
            
            
             
        }
        .drop li a:hover{
            background-color:hotpink
            
        }
        
        
        .drop ul{
            margin-left: -50px;
            display:none;
        }
     #search3{
         width: 250px;
         position: relative;
         right:-120px;
         top: 5px;
         border-radius: 10px;
         height: 25px;
     }
     #left{
        height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    margin-top: 61px;
    background: rgba(0, 0, 0, 0.425)
    
     }
     img{
         width: 300px;
         height: 200px;
     }
   .video1{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video2{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video3{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video4{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video5{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video6{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video7{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video8{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .copy{
    background-color: cadetblue;
    text-align: center;
    position: relative;
    color: #fff;
    width: 1200px;
    margin-left: 200px;
    margin-top: 50px;
    height: 25px;
    line-height: 25px;
}
    </style>
</head>
<body style="background: linear-gradient( to left, rgb(181, 135, 224),rgb(119, 75, 238),rgb(236, 79, 171));">
    <div id="header"><ul class="drop">

        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Draw%20With%20Subham.html?"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/About.html"><i class="fas fa-book"></i>About</a>
        
       
            
        </li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Contact.html"><i class="fas fa-phone"></i>Contact</a></li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Channel.html"><i class="fas fa-male"></i>Channel</a></li>
        
        </ul>
        <div class="searchbar">
            <input type="search" name="search" id="search3" placeholder="Search">
            </div>
            </ul>
            <form>
            
            
            
            </form>
    </div>
        <div id="left">
            <ul id="menu">
            
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Draw%20With%20Subham.html?"><i class="fas fa-home"></i>All Videos</a></li>
                    
                
                    
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore.html"><i class="fas fa-images"></i>Explore</a></li>
                   
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Popular.html"><i class="fas fa-book"></i>Popular</a></li>
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Popular.html"><i class="fas fa-shopping-cart"></i>Most Liked</a></li>
                    
               
                    
                    </ul>
                    


        </div>
        <div class="all">
            <div class="video1"><a href="https://www.youtube.com/shorts/CdtqxJhGqKo"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-142800_YouTube.jpg" alt=""></a></div>
            <div class="video2"><a href="https://www.youtube.com/shorts/GMktDBVtkD4"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\IMG_20210203_115629.jpg" alt=""></a></div>
            <div class="video3"><a href="https://www.youtube.com/shorts/DjXVXwgM_Yc"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-143420_YouTube.jpg" alt=""></a></div>
            <div class="video4"><a href="https://www.youtube.com/shorts/D08fIGqkV2o"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133501.jpg" alt=""></a></div>
            <div class="video5"><a href="https://www.youtube.com/shorts/h21m7vwKrjQ"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133408.jpg" alt=""></a></div>
            <div class="video6"><a href="https://www.youtube.com/shorts/sW_IDrFfAOs"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133435.jpg" alt=""></a></div>
            <div class="video7"><a href="https://www.youtube.com/shorts/uvoRiMVAlVI"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143740.jpg" alt=""></a></div>
            <div class="video8"><a href="https://www.youtube.com/shorts/xAnV_tkKY-8"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143116.jpg" alt=""></a></div>
            
            </div>
            <div class="copy">Copyright @ 2022 Draw With Subham</div>
</body>
</html>