<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw With Subham</title>
    <link rel="icon" href="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\favicon-32x32.png">
    <style>



html,body{
    overflow-x: hidden;
    height: 100%;
}

body{
    font-family:sans-serif;
   
    margin: 0;
    background: linear-gradient( to left, rgb(181, 135, 224),rgb(119, 75, 238),rgb(236, 79, 171));
 
}
#header{
    background-color: black;
    width: 100%;
    height: 61px;
    position: fixed;
    
}
        #he{
            text-align: center;
            line-height: 10px;
        }
 
#main{
    height: 100%;
    margin-top: 60px;
    padding: 10px 60px;
}

#menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
        #menu li:hover{
           background-color: rgba(0, 0, 0, 0.589);
        }
#menu li{
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}
#menu li a{
    color: #fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding:20px;
}

        ul {
            list-style:none;
            margin-left:-;
            padding: 0px;
            
        }
        .drop{
            margin-top: 0;
        }
        .drop li {
            font-family: monospace;
            text-decoration:none;
            color:black;
            background-color:black;
         width: 220px;
            float:left;
            height:61px;
            line-height:61px;
            text-align: center;
            font-size:30px;
            position:relative;
            
            
        }
       .drop li a{
            text-decoration:none;
            color: white;
            display: block;
            
            
             
        }
        .drop li a:hover{
            background-color:hotpink
            
        }
        
        .drop ul{
            margin-left: -50px;
            display:none;
        }
     #search3{
         width: 250px;
         position: relative;
         right:-120px;
         top: 5px;
         border-radius: 10px;
         height: 25px;
     }
     #left{
        height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    margin-top: 61px;
    background: rgba(0, 0, 0, 0.425)
    
     }
   .video1{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   
   .video2{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video3{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video4{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video5{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video6{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video7{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video8{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video9{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video10{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video11{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video12{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video13{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video14{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video15{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video16{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video17{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video18{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video19{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video20{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video21{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video22{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video23{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video24{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video25{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video26{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video27{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video28{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video29{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video30{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video31{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video32{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video33{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
   .video34{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 100px;

   }
   .video35{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .video36{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 950px;
       margin-top: -200px;

   }
  
   img{
    width: 300px;
       height: 200px;
   }
   .wwe{
       margin-left: 250px;
       position: relative;
       top:-50px;
       width: 250px;
       height:250px;
   }
   .all{
       margin-top: -100px;
   }
   .ox{
       position: relative;
       top: 140px;
       left: 520px;
       font-family: cursive;
       color: chocolate;
   }
.copy{
    background-color: cadetblue;
    text-align: center;
    position: relative;
    color: #fff;
    width: 1200px;
    margin-left: 200px;
    margin-top: 50px;
    height: 25px;
    line-height: 25px;
}

    </style>
</head>
<body>
    <div id="header"><ul class="drop">

        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Draw%20With%20Subham.html?"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/About.html"><i class="fas fa-book"></i>About</a>
        
       
            
        </li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Contact.html"><i class="fas fa-phone"></i>Contact</a></li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Channel.html"><i class="fas fa-male"></i>Channel</a></li>
        
        </ul>
        <div class="searchbar">
            <input type="search" name="search" id="search3" placeholder="Search">
            </div>
            </ul>
            <form>
            
            
            
            </form>
    </div>
        <div id="left">
            <ul id="menu">
            
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Draw%20With%20Subham.html?"><i class="fas fa-home"></i>All Videos</a></li>
                    
                
                    
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore.html"><i class="fas fa-images"></i>Explore</a></li>
                   
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Popular.html"><i class="fas fa-book"></i>Popular</a></li>
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Popular.html"><i class="fas fa-shopping-cart"></i>Most Liked</a></li>
                    
             
                    
                    </ul>



        </div>
        <div class="image">
            <div class="ox">
                <h1> Hey there, I'm Subham <br>check out some videos  </h1>
            </div>
        <img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20210904_145449 (1).png" alt="" class="wwe">
        </div>
        <div class="all">
        <div class="video1"><a href="https://www.youtube.com/shorts/mZb6aJ0pFe0"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_142955 (1).jpg" alt=""></a></div>
        <div class="video2"><a href="https://www.youtube.com/shorts/-Kc6MWFk-i8"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143005.jpg" alt=""></a></div>
        <div class="video3"><a href="https://www.youtube.com/shorts/0oogFnPDdxc"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143021.jpg" alt=""></a></div>
        <div class="video4"><a href="https://www.youtube.com/shorts/xAnV_tkKY-8"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143116.jpg" alt=""></a></div>
        <div class="video5"><a href="https://www.youtube.com/shorts/0G0vGwO7lF4"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143127.jpg" alt=""></a></div>
        <div class="video6"><a href="https://www.youtube.com/shorts/tnkCGAVaIxc"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143106.jpg" alt=""></a></div>
        <div class="video7"><a href="https://www.youtube.com/shorts/TTQycVgYFIo"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143054.jpg" alt=""></a></div>
        <div class="video8"><a href="https://www.youtube.com/shorts/uSMY_aOH1ps"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143038.jpg" alt=""></a></div>
        <div class="video9"><a href="https://www.youtube.com/shorts/2eOYoXGJIqk"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143148.jpg" alt=""></a></div>
        <div class="video10"><a href="https://www.youtube.com/shorts/m0jjrcyUw1M"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143201.jpg" alt=""></a></div>
        <div class="video11"><a href="https://www.youtube.com/shorts/V1ePrF9XHwQ"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143137.jpg" alt=""></a></div>
        <div class="video12"><a href="https://www.youtube.com/shorts/JlpSQBVQppY"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-123854_YouTube.jpg" alt=""></a></div>
        <div class="video13"><a href="https://www.youtube.com/shorts/OSZXLsOv11A"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20210905-165216_Video Maker.jpg" alt=""></a></div>
        <div class="video14"><a href="https://www.youtube.com/shorts/GMktDBVtkD4"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\IMG_20210203_115629.jpg" alt=""></a></div>
        <div class="video15"><a href="https://www.youtube.com/shorts/7JG2KMA4mj0"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-123840_YouTube.jpg" alt=""></a></div>
        <div class="video16"><a href="https://www.youtube.com/shorts/1HxDyIL2Q3Q"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-142724_YouTube.jpg" alt=""></a></div>
        <div class="video17"><a href="https://www.youtube.com/shorts/UtNeCbEyGEM"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143233 (1).jpg" alt=""></a></div>
        <div class="video18"><a href="https://www.youtube.com/shorts/tmGGwX0ntEk"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143712.jpg" alt=""></a></div>
        <div class="video19"><a href="https://www.youtube.com/shorts/_1WRJBc49PE"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143830.jpg" alt=""></a></div>
        <div class="video20"><a href="https://www.youtube.com/shorts/YZYcIUqPkEE"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143839.jpg" alt=""></a></div>
        <div class="video21"><a href="https://www.youtube.com/shorts/FEel2zqlo3c"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-123548_YouTube.jpg" alt=""></a></div>
        <div class="video22"><a href="https://www.youtube.com/shorts/HdH5D8QtYKQ"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-123919_YouTube.jpg" alt=""></a></div>
        <div class="video23"><a href="https://www.youtube.com/shorts/u0eCo8U0WBo"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-142919_YouTube.jpg" alt=""></a></div>
        <div class="video24"><a href="https://www.youtube.com/shorts/uvoRiMVAlVI"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143740.jpg" alt=""></a></div>
        <div class="video25"><a href="https://www.youtube.com/shorts/ZBrU_aZYQec"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-142746_YouTube.jpg" alt=""></a></div>
        <div class="video26"><a href="https://www.youtube.com/shorts/hdJ17r7ivFU"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-143420_YouTube.jpg" alt=""></a></div>
        <div class="video27"><a href="https://www.youtube.com/shorts/xuSq09grgZ4"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-143627_YouTube.jpg" alt=""></a></div>
        <div class="video28"><a href="https://www.youtube.com/shorts/P35DyQ7H560"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133423.jpg" alt=""></a></div>
        <div class="video29"><a href="https://www.youtube.com/shorts/CdtqxJhGqKo"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220414-142800_YouTube.jpg" alt=""></a></div>
        <div class="video30"><a href="https://www.youtube.com/shorts/D08fIGqkV2o"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133501.jpg" alt=""></a></div>
        <div class="video31"><a href="https://www.youtube.com/shorts/h21m7vwKrjQ"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133408.jpg" alt=""></a></div>
        <div class="video32"><a href="https://www.youtube.com/shorts/sW_IDrFfAOs"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133435.jpg" alt=""></a></div>
        <div class="video33"><a href="https://www.youtube.com/shorts/aCyP5MBjeJQ"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133340.jpg" alt=""></a></div>
        <div class="video34"><a href="https://www.youtube.com/shorts/IX8MVqXMIlo"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143809 (1).jpg" alt=""></a></div>
        <div class="video35"><a href="https://www.youtube.com/watch?v=uJao-1c7VJg"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\Screenshot_20220417-133648_YouTube.jpg" alt=""></a></div>
        <div class="video36"><a href="https://www.youtube.com/shorts/zjIDh1SJnBY"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220417_133356.jpg" alt=""></a></div>
      
        </div>

        </div>
        <div class="copy">Copyright @ 2022 Draw With Subham</div>
</body>
</html>