<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw With Subham</title>
    <link rel="icon" href="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\favicon-32x32.png">
    <style>


html,body{
    overflow-x: hidden;
    height: 100%;
}

body{
    font-family:sans-serif;
   
    margin: 0;
    background: linear-gradient( to left, rgb(181, 135, 224),rgb(119, 75, 238),rgb(236, 79, 171));
 
}
#header{
    background-color: black;
    width: 100%;
    height: 61px;
    position: fixed;
    
}
        #he{
            text-align: center;
            line-height: 10px;
        }
 
#main{
    height: 100%;
    margin-top: 60px;
    padding: 10px 60px;
}

#menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
        #menu li:hover{
           background-color: rgba(0, 0, 0, 0.589);
        }
#menu li{
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}
#menu li a{
    color: #fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding:20px;
}

        ul {
            list-style:none;
            margin-left:-;
            padding: 0px;
            
        }
        .drop{
            margin-top: 0;
        }
        .drop li {
            font-family: monospace;
            text-decoration:none;
            color:black;
            background-color:black;
         width: 220px;
            float:left;
            height:61px;
            line-height:61px;
            text-align: center;
            font-size:30px;
            position:relative;
            
            
        }
       .drop li a{
            text-decoration:none;
            color: white;
            display: block;
            
            
             
        }
        .drop li a:hover{
            background-color:hotpink
            
        }
        
        
        .drop ul{
            margin-left: -50px;
            display:none;
        }
     #search3{
         width: 250px;
         position: relative;
         right:-120px;
         top: 5px;
         border-radius: 10px;
         height: 25px;
     }
     #left{
        height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    margin-top: 61px;
    background: rgba(0, 0, 0, 0.425)
    
     }
     .man{
       
         
         position: relative;
         top: 120px;
         left: 180px;
         
     }
     .man div{
         float: left;
         margin-left: 50px;
        color: #fff;
         width: 240px;
         height: 50px;
         text-align: center;
         line-height: 50px;
         border-radius: 25px;
         
     }

     .oil{

        background-color:crimson;
     }
     .sketch{

        background-color: chocolate;
     }

     .od{
         background-color:chartreuse;
     }
     .pencil{
         background-color: aquamarine;
     }
     .man a{
         color: #fff;
         text-decoration: none;
         display: block;
     }
     .man a:hover{
         background-color:darkgray;
         border-radius: 25px;
     }
     img{
        width: 300px;
       height: 200px;
     }
     .video10{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 250px;
       margin-top: 250px;

   }
   .video17{
       background-color: cornflowerblue;
       width: 300px;
       height: 200px;
       margin-left: 600px;
       margin-top: -200px;

   }
   .copy{
    background-color: cadetblue;
    text-align: center;
    position: relative;
color: #fff;
    width: 1200px;
    margin-left: 200px;
    
    height: 25px;
    line-height: 25px;
   margin-top: 182px;
}
    </style>
</head>
<body>
    <div id="header"><ul class="drop">

        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Draw%20With%20Subham.html?"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/About.html"><i class="fas fa-book"></i>About</a>
        
       
            
        </li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Contact.html"><i class="fas fa-phone"></i>Contact</a></li>
        <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Channel.html"><i class="fas fa-male"></i>Channel</a></li>
        
        </ul>
        <div class="searchbar">
            <input type="search" name="search" id="search3" placeholder="Search">
            </div>
            </ul>
            <form>
            
            
            
            </form>
    </div>
        <div id="left">
            <ul id="menu">
            
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Draw%20With%20Subham.html?"><i class="fas fa-home"></i>All Videos</a></li>
                    
               
                    
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore.html"><i class="fas fa-images"></i>Explore</a></li>
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Popular.html"><i class="fas fa-book"></i>Popular</a></li> 
                <li><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Popular.html"><i class="fas fa-shopping-cart"></i>Most Liked</a></li>
                    
               
                    </ul>



        </div>
        

<div class="man">

<div class="oil"><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore/Oil.html"> Oil Pastel</a></div>
<div class="sketch"><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore/sketch.html"> Sketch</a></div>
<div class="od"><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore/3d.html"> 3D Drawing</a></div>
<div class="pencil"><a href="file:///C:/Users/SUBHASH%20KUMAR/Desktop/Html%20Designs/Dws/Explore/pencil.html"> Pencil colour</a></div>
</div>
<div class="vid">
    <div class="video10"><a href="https://www.youtube.com/shorts/m0jjrcyUw1M"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143201.jpg" alt=""></a></div>
    <div class="video17"><a href="https://www.youtube.com/shorts/UtNeCbEyGEM"><img src="C:\Users\SUBHASH KUMAR\Desktop\Html Designs\images\20220414_143233 (1).jpg" alt=""></a></div>
    <div class="copy">Copyright @ 2022 Draw With Subham</div>
</div>
</body>
</html>